<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome to MarkOn</title>
</head>
<body>
    <h1>MarkOn</h1>
    <hr>
    <h1>Upsc Topics</h1>
    <ol>
        <li>geography</li>
        <li>history</li>
        <li>polity</li>
        <li>art and culture</li>
        <li>society</li>
        <li>governance</li>
        <li>internatonal relation</li>
        <li>social justice</li>
        <li>Ethics Integrity and Aptitude</li>
        <li>Economy</li>
        <li>Science and Tech</li>
        <li>Agriculture</li>
        <li>Environemnt and Ecology</li>
        <li>Disaster Management</li>
        <li>International Security</li>
    </ol>
    
</body>
</html>